<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <gravity>0 0 0</gravity>

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.1</density>
        <start>50</start>
        <end>200</end>
      </fog>
    </scene>

    <include>
      <uri>model://sun</uri>
      <name>sun</name>
    </include>

    <include>
      <uri>model://warzone_ocean</uri>
      <name>warzone_ocean</name>
    </include>

    <plugin name="warzone" filename="libwarzone.so">
      <submarine>submarine</submarine>
      <torpedo>torpedo</torpedo>
      <radius>50</radius>
      <angular_vel>0.05</angular_vel>
      <depth>-10</depth>
    </plugin>

  </world>
</sdf>
