<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="submarine">
        <link name="submarine_link">
            <visual name="submarine_visual">
                <pose>0 0 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <mesh>
                        <uri>model://submarine/meshes/submarine.dae</uri>
                        <scale>2.5 2.5 2.5</scale>
                    </mesh>
                </geometry>
                <material>
                  <script>
                    <name>Gazebo/DarkGrey</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                  </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
