material warzone_ocean/sand
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.5 0.5 0.5 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        texture soil_sand_0045.jpg
        filtering bilinear
        max_anisotropy 16
        scale 0.05 0.05
      }
    }
  }
}

material warzone_ocean/surface
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 0.8
      diffuse 0.5 0.5 0.5 0.8

      scene_blend alpha_blend

      texture_unit
      {
        texture water_water_0051_01.jpg
        filtering bilinear
        max_anisotropy 16
        scale 0.1 0.1
      }
    }
  }
}

material warzone_ocean/wall
{
  receive_shadows off
  technique
  {
    pass
    {
       ambient 0.616687 0.90461 1 0.7
       diffuse 0.616687 0.90461 1 0.7
       specular 1 1 1 1 20
       emissive 0.0 0.0 0.0 1.0
       scene_blend alpha_blend

    }
  }
}
